<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >


    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="107dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="114dp"
        android:backgroundTint="#00CCFF"
        android:text="Get Location"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGetLocation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="134dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Latitude:0.0 \nLongitude:0.0 \nAltitude:00" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="255dp"
        android:layout_height="228dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Get your location data"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>