<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FAJRI_WALID_SECOND_ACTIVITY_ATELEIR4">
    <ListView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>