<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a photo and show it"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_view1"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/take"
            android:layout_width="207dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#00C4FF"
            android:text="Take photo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show"
            android:layout_width="207dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#000000"
            android:text="Show photo"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>